{"name":"Pulseboard","short_name":"Pulseboard","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f4f4f2","theme_color":"#111111","description":"Offline-first personal fitness OS","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
